KROMA - A Color Selection Utility

by students of DPS International, Gurgaon - Aayush Bhandari, Ashlyn Ribeiro, Avi Dhall & Mann Aswal
Spacial thanks to Priyansh Goel


Before you start using our application, please read through the following points:
* Our product is in its final draft stage therefore will require you to to keep the executable file along with the KROMA ASSETS folder.
* Best experience when display scale is 100%.

How to use KROMA:
1. Open the application
2. With the window active, hover your pointer over anywhere on the screen, you will be able to see the color of the pixels in the applicaiton in real time. 
3. When you find the color you are looking for, press any key on the keyboard to pick that color.
4. You can now view color information or copy the same in any desired format: RGB, Hex or HSB.

